<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Adv</title>
</head>
<body>
    <form id="myForm" name="myForm">
        <p>Rows: <input name="rows"></p>
        <p>Columns: <input name="columns"></p>
    </form>
    <input type="submit" id="submit" value="run">
    <script src="script.js"></script>
</body>
</html>
